AGCTGCTGTCTTCCGCTATCCTTTGGAGTGTACCCATACTTCCAAAGCTG
ACGCGTCAGCTACTTCTGATAGAAGGCCACACTTGGTCCACAAAAGTGGG
ATTGTCCTTACGCATCGGGCATGCGATCGCTTTTTTCCCAGTCCGTGAA
CAGAAGATGCCTGCTTCTAACCGCTAGTACTTCACATTGGTGAAGTCAGC
AGCTTGGATGCTTAATATACGTCGTGCATTTGTCCAATCCGGTCT
GTCGCAACTTCTGTTCAATCCCTGCGAGCCAAGCGTCGTCTCAATTACGC
GAGACTGCTTTGTCGCATACCCCTGGCGACGTTTTGCCATTAATCGAG
AGTTATGACAGCGTTACGACGATAGCACCTACCAGTTTTGGTCCGGAGCC
GGGTTAGCCGTCTCACCATTTAGCATGCTACCATTTACTCAAATAGCG
AGCTCCCATGATCTTCGAATAACATGATTTGTCCCAATGGTCGTC
