AGCTGGCAATGTTCTCATCAATAAGCCATGCACCCATTTTGTCAATGTAA
ACTAGCTCTCCGTCCACACTAGCATGCGACCATGTTGTCAAAGTCGG
CGAGCTGCAGCTTTACTCGCAAAGCCCGACCATTTTGTCAAAAGATCGGA
AGCTGCATGCTTTTACATCATAGCAATTGGACGATTTTGTCCGAATGTCG
AGCTGCATGCGTTCCATCATAGCATGCGACATTTTCGTCCAAAGTCGCA
AGGCATGTCTTCTCAACATAGCAGACGAATTTGGTCCAACGGAT
ACCTGCACTTCTGCATCATAGCATCGCGCCAGTTTTGTCCTAAAGTACGG
AAGCTGCATCTTCTAACATTAGCCTGCTACCAATTTTGCCAAAGGTCGCG
AGCTGCATTGGTCATCATCCTAGCATGCACCATTTGTCAACTACGGAT
AGCTCGCATGCTCTCATCATAGTATGCCCGACTCATTATCGTCAGTACGG
